<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<nav class="navbar navbar-expand-sm bg-light" th:fragment="navFragment">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/customer/">Customer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/page2/">Page2</a>
    </li>

  </ul>

</nav>